<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework10</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header class="header-content">
      <div class="header-div container">
        <img src="./images/apple-logo-dark.svg" alt="logo" class="logo" />
        <div>
          <nav class="header-nav">
            <ul class="nav-list">
              <li>
                <a href="#">Works</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <img src="./images/menu.svg" alt="menu" class="menu" />
        </div>
      </div>
    </header>
    <main class="main-content container">
      <div class="text-content">
        <h1>Hi, I am John, Creative Technologist</h1>
        <p class="main-par">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <button class="resume-btn">Download Resume</button>
      </div>
      <img src="./images/main photo.png" alt="profile photo" />
    </main>
    <section class="info-section">
      <div class="info-header container">
        <p class="info-par">Recent posts</p>
        <a href="#" class="view-all-link">View all</a>
      </div>
      <div class="info-wrapper">
        <div class="info-div">
          <h2 class="info-title">Making a design system from scratch</h2>
          <div class="date-theme-div">
            <p class="date">12 Feb 2020</p>
            <span><img src="./images/line.png" alt="" /></span>
            <p class="theme">Design, Pattern</p>
          </div>

          <p class="info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div class="info-div">
          <h2 class="info-title">Creating pixel perfect icons in Figma</h2>
          <div class="date-theme-div">
            <p class="date">12 Feb 2020</p>
            <span><img src="./images/line.png" alt="" /></span>
            <p class="theme">Figma, Icon Design</p>
          </div>

          <p class="info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>
    <section class="designe-section container">
      <p class="designe-header">Featured works</p>
      <div class="designe-dashboard">
        <img src="./images/designe.png" alt="designe" class="designe-photo" />
        <div class="designe-text-div">
          <h2 class="dashboard-title">Designing Dashboards</h2>
          <div class="date-type">
            <div class="date-div">
              <img src="./images/date.png" alt="date" class="date-btn" />
              <p class="date-number">2020</p>
            </div>

            <p class="designe-type">Dashboard</p>
          </div>
          <p class="designe-info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
      <div class="line"></div>
      <div class="vibrant-portraits">
        <img src="./images/vibrant.png" alt="vibrant" class="vibrant-photo" />
        <div class="designe-text-div">
          <h2 class="vibrant-title">Designing Dashboards</h2>
          <div class="date-type">
            <div class="date-div">
              <img src="./images/date.png" alt="date" class="date-btn" />
              <p class="date-number">2018</p>
            </div>

            <p class="designe-type">Illustration</p>
          </div>
          <p class="designe-info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
      <div class="line"></div>
      <div class="malayalam-section">
        <img
          src="./images/Rectangle 34.png"
          alt="malayalam"
          class="malayalam-photo"
        />
        <div class="designe-text-div">
          <h2 class="malayalam-title">36 Days of Malayalam type</h2>
          <div class="date-type">
            <div class="date-div">
              <img src="./images/date.png" alt="date" class="date-btn" />
              <p class="date-number">2018</p>
            </div>

            <p class="designe-type">Illustration</p>
          </div>
          <p class="designe-info">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
